<html>
  <head><title>Time table</title>
  </head>
  <body>
    <h1><center><b>TIME TABLE</center></b></h1>
    <h2><center><b>SEMESTER-III</center></b></h2>
    <h2><center><b>3-C</center></b></h2>
    <table BORDER="3" ALIGN="CENTER"><center>
      <tr>
        <th>DAY</TH>
      <th>8:00-8:55</th>
      <th>8:55-9:50</th>
      <th>9:50-1045</th>
      <th>10:45-11:15</th>
      <th>11:15-12:10</th>
      <th>12:10-01:05</th>
      <th>01:05-02:00</th>
      <th>02:00-02:55</th>
      <th>02:55-03:50</th>
      </tr>
      <tr>
        <td>MON</td>
        <td></td>
        <td>DS(NM)<BR> 406</TD>
      <td>LD(Dr. KS)<BR> 406</TD>
    <td rowspan="6">BREAK</TD>
  <TD COLSPAN="2">LD TUTORIALS (Dr. KS)<BR> 406</TD>
  <TD ROWSPAN="6">LUNCH</TD>
    <TD COLSPAN="2">C1-DS LAB-(NM)L3<BR>C2-DS LAB-(BJ)L3<BR>C3-DS LAB-(SKS)L4<BR>C4-DS LAB-(PS)</TD>
      </TR>
      <TR>
        <TD>TUE</TD>
        <TD></TD>
        <TD></TD>
        <TD>MP(BSR)<BR>406</TD>
          <TD>JAVA(NV)<BR>406</TD>
            <TD>COA(Dr. NN)<BR>406</TD>
              <TD COLSPAN="2">C1-MP LAB-(BSR) L6<BR>C2-MP LAB-(BJ)L6</TD>
                 <TR>
        <TD>WED</TD>
        <TD></TD>
        <TD></TD>
        <TD>COA (Dr NN)<BR>406</TD>
          <TD>MP(BSR)<BR>406</TD>
            <TD>CIPE<BR>406</TD>
              <TD COLSPAN="2">DM TUTORIALS()<BR>406</TD>
                 <TR>
        <TD>THU</TD>
        <TD></TD>
        <TD>JAVA(NV)<BR>406</TD>
        <TD>DM()<BR>406</TD>
          <TD>COA(Dr NN)<BR>406</TD>
            <TD>DS(NM)<BR>406</TD>
              <TD COLSPAN="2">C1-JAVA LAB-(NV)L3<BR>C2-JAVA LAB-(PGB) L3<BR>C3-JAVA LAB(PS) L2<BR>C4-JAVA LAB (ARC) L2</TD>
                 <TR>
        <TD>FRI</TD>
        <TD></TD>
        <TD>MP(BSR)<BR>406</TD>
        <TD>DM()<BR>406</TD>
          <TD>DS(NM)<BR>406</TD>
            <TD>JAVA(NV)<BR>406</TD>
              <TD COLSPAN="2">C1-PROJECT LAB(NM) LAB3<BR>C2-PROJECT LAB(SAN) LAB3<BR>C3-PROJECT LAB(SKS) LAB4<BR>C4-PROJECT LAB LAB4</TD>
                <TR>
                  <TD>SAT</TD>
                  <TD></TD>
                  <TD COLSPAN="2">C3-MP LAB(SG) LAB 6<BR>C4-MP LAB(BJ) LAB6</TD>
                    <TD>LD(Dr KS)<BR>406</TD>
                      <TD>DM()<BR>406</TD>
                        <TD COLSPAN="2">DIP MATHS TUTORIALS</TD>
</TABLE>
